name: Develop

on:
  push:
    branches:    
      - develop
    paths:
      - '.github/workflows/develop.yml'
      - 'src/**'
      - '.node-version'
      - 'package.json'
      - 'package-lock.json'
      - 'vite.config.js'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - run: pnpm add -g web-ext
      - run: pnpm i
      - run: pnpm run build-workspaces --mode=development
        env:
          NODE_ENV: development
      - run: pnpm run build --mode=development
        env:
          NODE_ENV: development
      - run: pnpm exec web-ext lint
      - run: pnpm exec web-ext build
      - uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist
          if-no-files-found: error
